{
  "name": "01-node-ecosystem",
  "version": "1.0.0",
  "description": "401d24 lab 01",
  "main": "index.js",
  "scripts": {
    "test": "jest ./01-node-ecosystem/lab-Ovi/test/lib/greet.test.js --verbose --coverage",
    "lint": "eslint **/*.js"
  },
  "author": "Ovidiu Parasca",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.4.3",
    "eslint": "^4.19.1"
  }
}
